{
 "workbench.iconTheme":"vs-seti", 
 "window.zoomLevel": 3,
 "editor.tabSize": 4, 
 "editor.defaultFormatter":"vscode.emmet",  
 "editor.formatOnSave":false, 
 "editor.codeActionsOnSave": {
  "source.fixAll.eslint": "explicit",
  "source.organizeImports": "explicit",
  "workbench editor. limit.value":"explicit",
  "workbench.editor. limit.enabled": "explicit"
 },
 "workbench.colorTheme":"Visual Studio Dark", 
//  "frameIndentRainbow.colors": [
//  "rgba (255, 255, 64,0.07)",
//  "rgba (127, 255, 127,0.07p",
//  "rgba (255, 127, 255,0.07)",
//  "rgba (79,236, 236,0.07)"
//   ],
 "files.exclude": {
 "**/.git":false, 
 "**/.svn": false,
 "**/.hg": false,
 "**/CVS": false,
 "**/.DS_Store": false,
 "**/Thumbs.db": false
 },
 "explorer.confirmDelete":true, 
 "explorer.confirmDragAndDrop":true, 
 "[html]": {
  "editor.defaultFormatter": "vscode.html-language-features"
},
"livePreview.defaultPreviewPath": "/views/ index.ejs"
}
